<!--index.wxml-->
<view class="container">
  <!-- search -->
  <view class="search_box">
    <form>
      <button class="searchbtn" catchtap="searchActiveChangeclear" form-type="reset">
        <icon type="clear" size="19" color="#aaa"></icon>
      </button>
      <view class="search__icon">
        <icon type="search" size="13" color="#888"></icon>
      </view>
      <input type="text" class="search__input" placeholder="输入关键词搜索商品" />
    </form>
  </view>
  <!-- search -->

  <!-- banner -->
  <view class="banner_box">
    <swiper indicator-dots="true" indicator-active-color="#ff5858" autoplay="true" interval="5000" duration="500">
      <swiper-item>
        <image src="../../images/ceshi/banner.jpg" class="slide-image" width="355" height="170" />
      </swiper-item>
      <swiper-item>
        <image src="../../images/ceshi/banner1.jpg" class="slide-image" width="355" height="170" />
      </swiper-item>
      <swiper-item>
        <image src="../../images/ceshi/banner2.jpg" class="slide-image" width="355" height="170" />
      </swiper-item>
    </swiper>
  </view>
  <!-- banner -->

  <!-- nav -->
  <view class="banner_box">

  </view>
  <!-- nav -->

  <!-- shop_new -->
  <view class="shop_new">

  </view>
  <!-- shop_new -->

  <!-- shop_hot -->
  <view class="shop_new">

  </view>
  <!-- shop_hot -->

  <!-- shop_show -->
  <view class="shop_show">

  </view>
  <!-- shop_show -->

  <!-- shop_list -->
  <view class="shop_list">

  </view>
  <!-- shop_list -->

</view>